<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPU</title>
  <script src="./ayt04.js"></script>
  <link rel="stylesheet" href="./ayt04.css">
</head>

<body>
  <main>
    <div class="main-content">
      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">CPU</h2>
        </header>

        <section class="about-text">
          <p>
            CPU Matters More Than Your GPU!
          </p>
          <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NVJckF-8eWc?clip=UgkxvfRsh0nLiShTFdpJ3rwO1czvgYPdutHo&amp;clipt=EIXVMBjb7TE"
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
          encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </center>
        </section>
    </div>
  </main>
</body>